<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galicia's Webpage</title>
    <style>
        #body{
            background-color: rgb(124, 235, 137);
        }
     
        .Galicia{
            color: orange;
        }
        #Introduction{
            color: orange;
            background-color:rgb(0, 0, 0);
        }
        #Symbols{
             color: orange;
            background-color:rgb(0, 0, 0);
        }
        #Places{
             color: orange;
            background-color:rgb(0, 0, 0);
        }
        h4{
             color: orange;
            background-color:rgb(0, 0, 0);
        }
         li{
              text-decoration:underline;  
            }
        
         a{
                background: rgb(26,244,9);
                background: linear-gradient(90deg, rgba(26,244,9,1) 0%, rgba(47,103,186,1) 43%, rgba(173,75,233,1) 60%, rgba(242,163,25,1) 76%, rgba(252,0,0,1) 100%);
                color: white;                
            }
            
            a:hover {
                background: rgb(252,0,0);
                background: linear-gradient(90deg, rgba(252,0,0,1) 0%, rgba(242,163,25,1) 34%, rgba(173,75,233,1) 51%, rgba(47,103,186,1) 69%, rgba(26,244,9,1) 100%);
                font-size: 20px;
                
            }
            
    </style>
    </head>
    <body id = "body">
    
        <h1>The Place of... <em class="Galicia"><strong>Galicia</strong></em></h1>
        <h2 id="Introduction">Introduction</h2>
        
          <p> <strong>Galicia</strong> Galicia is a Spanish autonomous community, considered a historical nationality according to its Statute of Autonomy, located in the northwest of the Iberian Peninsula. It consists of the provinces of La Coruña, Lugo, Orense and Pontevedra, which consist of three hundred and thirteen municipalities grouped into fifty-three regions. The capital is the city of Santiago de Compostela, while Vigo is the most populated municipality.</p>
          <p>Now on this map you can see the different cities of the autonomous community, which we will talk about later:</p>
        
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d525546.4202361514!2d-6.262298089820867!3d43.308790624053685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd368cfa609eb09d%3A0xf8b5f32b7dc69e3a!2sPrincipado%20de%20Asturias%2C%20Asturias!5e0!3m2!1ses!2ses!4v1586256515726!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         
           <p>Here I show you a video about the things to do when visiting Asturias:</p>
      
           <iframe width="560" height="315" src="https://www.youtube.com/embed/ZtUqecPNXgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
        <h3 id= "Symbols">Symbols of the city</h3>    

          <p> Galicia has different symbols, as every city of the world.
          </p>
            <ul>
              <li><strong>The Flag </strong></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_Asturias.svg/1920px-Flag_of_Asturias.svg.png" width="115">
              <li><strong> Coat of arms</strong></li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Escudo_de_Asturias_%28oficial%29.svg/800px-Escudo_de_Asturias_%28oficial%29.svg.png" width="67">
            </ul>
        <h4 id="Places"><strong> Best Places to visit</strong></h4>
      
          <p>In this section I will try to show you some of the monuments and places to visit that are worth visiting in Galicia: </p>
          
            <ol>
              <li><strong>Santiago de Compostela: </strong></li>
                
                <p>Santiago de Compostela is a municipality and city of Spain, capital of the autonomous community of Galicia. It belongs to the province of La Coruña and is home to the Galician autonomous government (Junta de Galicia) and the Parliament.
                </p>
              
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Catedral_de_Santiago_de_Compostela_agosto_2018_%28cropped%29.jpg/1200px-Catedral_de_Santiago_de_Compostela_agosto_2018_%28cropped%29.jpg" width="251">
               
                <p>The old city of Santiago is a UNESCO World Heritage Site since 1985. It stands out for being one of the three great pilgrimage centres of Christianity, together with Jerusalem and Rome, as it is worth noting the tradition that the apostle Santiago el Mayor was buried there. Of special artistic importance is its cathedral, dedicated precisely to the apostle Santiago, and which is the destination of the hundreds of thousands of pilgrims from all over the world who walk the Camino de Santiago every year.</p>
                
              
                <p>Here you can see a video about the city:</p>
              
               <iframe width="560" height="315" src="https://www.youtube.com/embed/_4mRnoZuiZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
    
             <li><strong> Vigo:</strong> </li>
              
              <p>Vigo is a municipality and city of Spain, in the province of Pontevedra, autonomous community of Galicia. It is located in the northwest of the Iberian Peninsula, specifically in the Rias Bajas. With a population of 295,364 registered inhabitants (INE 2019) is the most populous municipality in Galicia.</p>

              
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Vigo_panoramico.jpg/1318px-Vigo_panoramico.jpg" width="500">
              
              <p> The economy of Vigo and its region is characterized by the prevalence of a diversified economy. Its main engines are the automotive industry, shipbuilding, industrial fishing and the various activities of the port and the free zone. Other base sectors of the Vigo economy are trade and tourism, due to its beaches, cultural offerings, local festivals and also the passage through the municipality of the Way of Saint James on its Portuguese route along the coast.</p>
             
              <p>Now I'm going to show you a video about some things to visit in this city:</p>
              
              <iframe width="560" height="315" src="https://www.youtube.com/embed/iMPVVJxEpaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
              <li><strong>Pontevedra: </strong></li>
              
                <p>Pontevedra is a city and municipality in Spain, capital of the province of the same name.3 It is located in the northwest of the Iberian Peninsula, in the autonomous community of Galicia.
                </p>
    
                <p>Here you can see a video through the streets of the city:</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/dzTyGEpJwjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
           
          </ol>
        
      <h4 > Why you should visit the city</h4>
        <p>With everything I've taught you about the best places you could visit and besides being a place with great cuisine, what are you waiting for? </p>
                
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Raci%C3%B3n_de_pulpo_a_feira_en_Vigo.jpg/200px-Raci%C3%B3n_de_pulpo_a_feira_en_Vigo.jpg" width="249">
    
        <a href=https://franhg.github.io/FranHG-.github.io/index.html> Back to the main page(click here)</a>
    </body>
</html>
