<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel's Blog</title>
        <style>
            body{
                background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(163,4,4,1) 23%, rgba(255,187,49,1) 50%, rgba(128,0,0,1) 82%, rgba(0,0,0,1) 100%);
                color:white;
            }
            h1{
                font-size: 57px;
                text-align: center;
                font-style: Italic;
            }
            h2{
                font-size: 27px;
                text-decoration:underline;
                font-style: Italic;
            }
            
                
            
            
        </style>
    </head>
    <body>
        
        <h1>Travel's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">First post: Asturias</a></li>
            <li><a href="#Second">Second post: Galicia</a></li>
            <li><a href="#Third">Third post: Madrid</a>
            <li><a href="#Fourth">Fourth post: Italy</a></li>
        </ul>
        <p>*All these posts contain each one in its content a page , in which you will be able to know more about these cities and about the most visited and important places.</p>
        
        <h2 id="First">First post: My Travel to Asturias</h2>
        
        
        <h2 id="Second">Second post: My Travel to Galicia</h2>
        
   
    
        
        <h2 id="Third">Third post: My Travel to Madrid</h2>
        
        
        <h2 id="Fourth">Fourth post: My Travel to Italy</h2>
        <
        
    </body>
</html>
